# HM_19MB_ASP

./: .gitignore  HM_19MB.slnx
HM_19MB_API/: HM_19MB_API.csproj  HM_19MB_API.http  Program.cs  appsettings.Development.example.json  appsettings.json
HM_19MB_API/Controllers/: AuthController.cs  CalibrationController.cs  MeasurementRunsController.cs  MeasurementsController.cs  ReportsController.cs  SessionsController.cs  SettingsController.cs
HM_19MB_API/Hubs/: MeasurementHub.cs
HM_19MB_API/Properties/: launchSettings.json
HM_19MB_API/Services/: AuthService.cs  CacheKeys.cs  MeasurementIngestionService.cs  MeasurementRunState.cs  MqttBackgroundService.cs  MqttOptions.cs  MqttReconnectSignal.cs  MqttSettingsModels.cs  SystemSettingsService.cs
HM_19MB_Agent/: HM_19MB_Agent.csproj  Program.cs
HM_19MB_Core/: AppLogger.cs  Class1.cs  DataParse.cs  ExcelExporter.cs  HM_19MB_Core.csproj  SerialReader.cs  UncertaintyCalculator.cs
HM_19MB_Core/Data/: CalibrationResultRow.cs  DatabaseService.cs  ReportGenerator.cs  SqlLoader.cs
HM_19MB_Core/Data/Sql/: functions.sql  schema.sql
HM_19MB_Core/Models/: UncertaintyInput.cs
HM_19MB_Core/Resources/Templates/: BienBanHieuChuan.docx  GiayChungNhanHieuChuan.docx  Tu_nhiet_3Pos.xlsx  Tu_nhiet_3Pos_Am.xlsx  Tu_nhiet_3Pos_Nhiet.xlsx  Tu_nhiet_5Pos.xlsx  Tu_nhiet_5Pos_Am.xlsx  Tu_nhiet_9Pos.xlsx  Tu_nhiet_9Pos_Am.xlsx  Tu_nhiet_9Pos_Nhiet.xlsx  Tu_nhiet_V3.xlsx  Tu_nhiet_V3_-_Pos9.xlsx
HM_19MB_Core/Services/: UncertaintyService.cs
HM_19MB_Web/: .env  index.html  package-lock.json  package.json
HM_19MB_Web/docs/: phase1-checklist.md  phase1-debugging.md  phase1-smoke-test.md  phase2-checklist.md
HM_19MB_Web/src/: App.tsx  index.css  main.tsx
HM_19MB_Web/src/components/: Layout.tsx  ProtectedRoute.tsx  SessionSelector.tsx
HM_19MB_Web/src/contexts/: AuthContext.tsx  DashboardRunContext.tsx  SessionContext.tsx  auth-context.ts  session-context.ts  useAuth.ts  useSession.ts
HM_19MB_Web/src/pages/: Auth.css  Auth.tsx  Calibration.css  (+8 more)
(+33 files in other folders)
